<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .background {
            min-height: 100vh;
            display: flex;
            position: relative;







        }

        .background::before {
            content: '';
            background-image: url(./1097924.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.5;
        }




        .text {
            position: relative;
            display: block;
            padding: 30px;
            width: 60vh;
            height: 60vh;
            font-style: oblique;
            font-weight: bolder;




        }

        p {
            padding-top: 20px;
        }

        nav{
            padding-top: 30px;
            text-align: center;
            
        }
    </style>
    <div class="background">
        <div class="text">

            <h2>fresh</h2>
            <P>Offers a wide range of fresh fruits and vegetables with free home delivery and large-scale procurement
                solutions.</P>
            <nav>
                <a href="one.html"> 
                    <button style="background-color: gray; border-radius: 30px;">next

                    </button>
                </a>
            </nav>
        </div>



    </div>

</body>

</html>